// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #4F2683
$secondary : #807F83
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
