@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'
.disable-select
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  cursor: default
