$primary   : #4F2683
$secondary : #807F83
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

.disable-select
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  cursor: default